@clr-white:		#ffffff;
@clr-grey:		#999999;
@clr-gray:		@clr-grey;
@clr-black:		#000000;
@clr-rain:		#ff8d8d;
@clr-thunder:	#c385c3;
@clr-snow:		#85b9c3;
@clr-fog:		#63c363;
@clr-default:	#666666;
@clr-alt-grey:	hsl(0, 0, 90%);